
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Astecas">
      
      <link rel="shortcut icon" href="../../assets/logo/logo-color.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Enviar Extratos - Astecas - Cliente | Documentação</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="astecas" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enviar-extratos" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Astecas - Cliente | Documentação" class="md-header-nav__button md-logo" aria-label="Astecas - Cliente | Documentação">
      
  <img src="../../assets/logo/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Astecas - Cliente | Documentação
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Enviar Extratos
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Primeiros Passos
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../vendas/minhas-maquinas/" class="md-tabs__link">
          Vendas
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Gestão Financeira
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../relatorios/extratos-bancarios/" class="md-tabs__link">
          Relatórios
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Astecas - Cliente | Documentação" class="md-nav__button md-logo" aria-label="Astecas - Cliente | Documentação">
      
  <img src="../../assets/logo/logo.png" alt="logo">

    </a>
    Astecas - Cliente | Documentação
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Primeiros Passos
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Primeiros Passos" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Primeiros Passos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Login e Seleção de Empresa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../menu-cliente/" class="md-nav__link">
      Menu do Cliente
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../painel/" class="md-nav__link">
      Painel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../conta-digital/" class="md-nav__link">
      Conta Digital
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Vendas
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Vendas" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Vendas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../vendas/minhas-maquinas/" class="md-nav__link">
      Minhas Máquinas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vendas/pdv/" class="md-nav__link">
      PDV
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Gestão Financeira
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Gestão Financeira" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Gestão Financeira
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Enviar Extratos
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Enviar Extratos
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    Visão Geral
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtro" class="md-nav__link">
    Filtro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabela-de-dados" class="md-nav__link">
    Tabela de dados
  </a>
  
    <nav class="md-nav" aria-label="Tabela de dados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opcoes-de-exibicao" class="md-nav__link">
    Opções de exibição
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enviar-extratos_1" class="md-nav__link">
    Enviar Extratos
  </a>
  
    <nav class="md-nav" aria-label="Enviar Extratos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opcoes-de-envio" class="md-nav__link">
    Opções de envio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizando-extratos-adicionados" class="md-nav__link">
    Visualizando extratos adicionados
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enviar-documentos/" class="md-nav__link">
      Enviar Documentos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contas-pagar/" class="md-nav__link">
      Contas a Pagar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contas-receber/" class="md-nav__link">
      Contas a Receber
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Relatórios
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Relatórios" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Relatórios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../relatorios/extratos-bancarios/" class="md-nav__link">
      Fluxo de Caixa Mensal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../relatorios/extratos-tesourarias/" class="md-nav__link">
      Lançamentos Detalhados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../relatorios/fluxo-caixa-mensal/" class="md-nav__link">
      Extratos Bancários
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../relatorios/lancamentos-detalhados/" class="md-nav__link">
      Extratos Tesourarias
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    Visão Geral
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtro" class="md-nav__link">
    Filtro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabela-de-dados" class="md-nav__link">
    Tabela de dados
  </a>
  
    <nav class="md-nav" aria-label="Tabela de dados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opcoes-de-exibicao" class="md-nav__link">
    Opções de exibição
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enviar-extratos_1" class="md-nav__link">
    Enviar Extratos
  </a>
  
    <nav class="md-nav" aria-label="Enviar Extratos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opcoes-de-envio" class="md-nav__link">
    Opções de envio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizando-extratos-adicionados" class="md-nav__link">
    Visualizando extratos adicionados
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="enviar-extratos">Enviar Extratos<a class="headerlink" href="#enviar-extratos" title="Permanent link">&para;</a></h1>
<h2 id="visao-geral">Visão Geral<a class="headerlink" href="#visao-geral" title="Permanent link">&para;</a></h2>
<p>Ao entrar na opção de envio de extratos a <strong>visão geral</strong> é similar a da imagem abaixo. Nos próximos tópicos, serão descrevidas as opções possíveis nessa área do sistema.</p>
<figure class="images">
    <img src="../../assets/images/enviar-extrato-painel.jpg" />
</figure>

<h2 id="filtro">Filtro<a class="headerlink" href="#filtro" title="Permanent link">&para;</a></h2>
<p>Nesta opção, é possível <strong>filtrar os dados</strong> que serão exibidos na tabela.</p>
<figure class="images">
    <img src="../../assets/images/enviar-extrato-filtro.jpg" />
</figure>

<p>A filtragem pode ser realizada através das seguintes opções:</p>
<dl>
<dt><code class="highlight"><span class="err">Entre data</span></code></dt>
<dd>Seleciona um período de tempo cujo dados serão exibidos. Por exemplo, é possível exibir os últimos 7 dias, o mês atual, etc.</dd>
<dt><code class="highlight"><span class="err">Usuário</span></code></dt>
<dd>Filtra pelos usuários do sistemas que estão ligados a empresa em questão.</dd>
<dt><code class="highlight"><span class="err">Conta</span></code></dt>
<dd>Seleciona através do número da conta bancária (o mesmo exibido na tabela).</dd>
<dt><code class="highlight"><span class="err">Situação</span></code></dt>
<dd>Exibe os extratos que estão pendentes ou analisados.</dd>
</dl>
<h2 id="tabela-de-dados">Tabela de dados<a class="headerlink" href="#tabela-de-dados" title="Permanent link">&para;</a></h2>
<p>Na tabela são exibidos os <strong>dados referentes aos extratos enviados</strong>.</p>
<figure class="images">
    <img src="../../assets/images/enviar-extrato-tabela.jpg" />
</figure>

<p>Os dados exibidos são:</p>
<dl>
<dt><code class="highlight"><span class="err">Banco</span></code></dt>
<dd>Referente ao banco que corresponde esse extrato.</dd>
<dt><code class="highlight"><span class="err">Agência</span></code></dt>
<dd>Referente a agência bancária.</dd>
<dt><code class="highlight"><span class="err">N. Conta</span></code></dt>
<dd>Número da respectiva conta bancária.</dd>
<dt><code class="highlight"><span class="err">Enviado Por</span></code></dt>
<dd>Usuário que realizou o envio do extrato.</dd>
<dt><code class="highlight"><span class="err">Enviado Em</span></code></dt>
<dd>Data de envio do extrato.</dd>
<dt><code class="highlight"><span class="err">Situação</span></code></dt>
<dd>Situação atual do documento, podendo ser: pendente, em análise ou analisado.</dd>
<dt><code class="highlight"><span class="err">Visualizar</span></code></dt>
<dd>Opção que disponibiliza a visualização do documento enviado. Ao estar nessa tela, é possível ver o extrato enviado, os dados bancários a qual o documento se refere e uma tabela que lista todos os itens do extrato. Caso o extrato ainda esteja em análise, é possível alterar os dados bancários referentes ao mesmo, bem como apagar o extrato.</dd>
</dl>
<figure class="images">
    <img src="../../assets/images/enviar-extrato-visualizar.jpg" />
</figure>

<h3 id="opcoes-de-exibicao">Opções de exibição<a class="headerlink" href="#opcoes-de-exibicao" title="Permanent link">&para;</a></h3>
<p>A <strong>tabela de exibição dos dados</strong> referentes aos extratos possui duas opções:</p>
<ol>
<li>Alterar o número de linhas exibidas da tabela. Dependendo do número de de dados totais que a tabela possua, exibir mais linhas pode resultar em todos os dados sendo exibidos em uma única página.</li>
</ol>
<figure class="images">
    <img src="../../assets/images/enviar-extrato-exibir-linhas.jpg" />
</figure>

<ol start="2">
  <li>Alterar a página que está sendo exibida atualmente.</li>
</ol>

<figure class="images">
    <img src="../../assets/images/enviar-extrato-paginas.jpg" />
</figure>

<h2 id="enviar-extratos_1">Enviar Extratos<a class="headerlink" href="#enviar-extratos_1" title="Permanent link">&para;</a></h2>
<p>Para acessar a área de envio de extrato, basta clicar no botão <strong>enviar extrato</strong>, localizado no canto superior esquedo, acima da área de aplicação de filtros.</p>
<figure class="images">
    <img src="../../assets/images/enviar-extrato.jpg" />
</figure>

<p>Ao acessar a página, é possível ver uma tela similar a essa. A mesma será descrita a seguir.</p>
<figure class="images">
    <img src="../../assets/images/enviar-extrato-painel-envio.jpg" />
</figure>

<h3 id="opcoes-de-envio">Opções de envio<a class="headerlink" href="#opcoes-de-envio" title="Permanent link">&para;</a></h3>
<p>O <strong>envio de extrato</strong> possui 3 opções:</p>
<figure class="images">
    <img src="../../assets/images/enviar-extrato-opcoes-envio.jpg" />
</figure>

<ul>
<li><strong>Adicionar extratos PDF</strong>: Permite que o usuário selecione um arquivo (nesse caso, um extrato) e realize o envio para o sistema.</li>
<li><strong>Enviar todos</strong>: Após enviar os arquivos desejados, o usuário pode realizar o envio dos mesmos de forma generalizada. Isso significa que todos os arquivos que foram adicionados serão enviados.</li>
<li><strong>Cancelar envio</strong>: Caso deseje, o usuário pode cancelar o envio de todos os documentos que foram adicionados.</li>
</ul>
<details class="warning"><summary>Possibilidades de envio</summary><p>Para envio de extratos, é necessário que os mesmos estejam em formato <strong>PDF</strong> e possuam <strong>até 1mb</strong>.</p>
</details>
<h3 id="visualizando-extratos-adicionados">Visualizando extratos adicionados<a class="headerlink" href="#visualizando-extratos-adicionados" title="Permanent link">&para;</a></h3>
<p>Após adicionar um extrato, o usuário pode visualizá-lo na tabela disponibilizada:</p>
<figure class="images">
    <img src="../../assets/images/enviar-extrato-adicionar.jpg" />
</figure>

<p>É importante notar que o documento, nesse momento, apenas foi <strong>adicionado</strong>. Caso o usuário deseje <strong>enviá-lo</strong>, o mesmo pode utilizar a opção <strong>enviar todos</strong>, ou, caso queira enviar individualmente, pode realizar isso na opção <strong>enviar</strong>. Esta mesma regra é válida para cancelamento de envio.</p>
<p>Após enviar, o extrato será exibido dessa forma:</p>
<figure class="images">
    <img src="../../assets/images/enviar-extrato-nao-identificado.jpg" />
</figure>

<p>Note que o extrato foi enviado, porém, os dados bancários referentes ao mesmo não foram identificados. Para realizar esse processo, basta clicar em <strong>visualizar</strong>. Caso deseje, o usuário pode apagar o extrato também.</p>
<p>Ao clicar para visualizar o extrato, a seguinte tela será exibida:</p>
<figure class="images">
    <img src="../../assets/images/enviar-extrato-selecionar-banco.jpg" />
</figure>

<p>A partir dessa tela, será possível selecionar os dados bancários que se referem aquele extrato em específico. </p>
<p>O usuário, nessa tela, também pode anexar o OFX do arquivo, caso desejar, no botão correspondente, como na imagem a seguir:</p>
<figure class="images">
    <img src="../../assets/images/enviar-extrato-ofx.jpg" />
</figure>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../vendas/pdv/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                PDV
              </div>
            </div>
          </a>
        
        
          <a href="../enviar-documentos/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Enviar Documentos
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2019 - 2020 Astecas
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://google.com" target="_blank" rel="noopener" title="google.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 00-1.94 0l-7.5 6.363A1.5 1.5 0 003 10.097V19.5A1.5 1.5 0 004.5 21h4.75a.75.75 0 00.75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 001.5-1.5v-9.403a1.5 1.5 0 00-.53-1.144l-7.5-6.363z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>