
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Astecas">
      
      <link rel="shortcut icon" href="../../../../assets/images/logo-color.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Lançamentos (Faturamentos) - Astecas | Documentação</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/version-select.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="astecas" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lancamentos-faturamentos" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="Astecas | Documentação" class="md-header-nav__button md-logo" aria-label="Astecas | Documentação">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Astecas | Documentação
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Lançamentos (Faturamentos)
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://gitlab.com/marcela-fernanda/documentacao-astecas" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
  </div>
  <div class="md-source__repository">
    astecas/documentacao
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../.." class="md-tabs__link">
          Sobre
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../dashboards/principal/" class="md-tabs__link">
          Aplicações Desktop
        </a>
      
    </li>
  

  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../aplicacoes-mobile/astecas-empresas/login/" class="md-tabs__link">
          Aplicações Mobile
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../databases/db-astecas/" class="md-tabs__link">
          Esquemas de dados
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../processos/login/" class="md-tabs__link">
          Processos
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../changelog/" class="md-tabs__link">
          Changelog
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Astecas | Documentação" class="md-nav__button md-logo" aria-label="Astecas | Documentação">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    Astecas | Documentação
  </label>
  
    <div class="md-nav__source">
      
<a href="https://gitlab.com/marcela-fernanda/documentacao-astecas" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
  </div>
  <div class="md-source__repository">
    astecas/documentacao
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Sobre
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Sobre" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Sobre
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../.." class="md-nav__link">
      O que é o Astecas?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Aplicações Desktop
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Aplicações Desktop" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Aplicações Desktop
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Astecas - Operacional
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Astecas - Operacional" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        Astecas - Operacional
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-1" type="checkbox" id="nav-2-1-1">
    
    <label class="md-nav__link" for="nav-2-1-1">
      Dashboards
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Dashboards" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-1">
        <span class="md-nav__icon md-icon"></span>
        Dashboards
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dashboards/principal/" class="md-nav__link">
      Principal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      Admin
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Admin" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        <span class="md-nav__icon md-icon"></span>
        Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/modulos/" class="md-nav__link">
      Módulos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/permissoes/" class="md-nav__link">
      Permissões
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/perfis/" class="md-nav__link">
      Perfis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/usuarios/" class="md-nav__link">
      Usuários
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-3" type="checkbox" id="nav-2-1-3">
    
    <label class="md-nav__link" for="nav-2-1-3">
      Vendas
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Vendas" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-3">
        <span class="md-nav__icon md-icon"></span>
        Vendas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../vendas/planos/" class="md-nav__link">
      Planos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vendas/empresas/" class="md-nav__link">
      Empresas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vendas/contratos/" class="md-nav__link">
      Contratos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-4" type="checkbox" id="nav-2-1-4">
    
    <label class="md-nav__link" for="nav-2-1-4">
      Implantação
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Implantação" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-4">
        <span class="md-nav__icon md-icon"></span>
        Implantação
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../implantacao/plano-contas-modelo/" class="md-nav__link">
      Plano de Contas Modelo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../implantacao/contas-bancarias/" class="md-nav__link">
      Contas Bancárias
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-4-3" type="checkbox" id="nav-2-1-4-3">
    
    <label class="md-nav__link" for="nav-2-1-4-3">
      Empresas
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Empresas" data-md-level="4">
      <label class="md-nav__title" for="nav-2-1-4-3">
        <span class="md-nav__icon md-icon"></span>
        Empresas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../implantacao/empresas/" class="md-nav__link">
      Implantação de empresas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../implantacao/gerencia-empresa/gerencia/" class="md-nav__link">
      Gerenciamento de empresa
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-5" type="checkbox" id="nav-2-1-5">
    
    <label class="md-nav__link" for="nav-2-1-5">
      Suporte
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Suporte" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-5">
        <span class="md-nav__icon md-icon"></span>
        Suporte
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../suporte/chamados/" class="md-nav__link">
      Chamados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../suporte/base-conhecimento/" class="md-nav__link">
      Base de Conhecimento
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-6" type="checkbox" id="nav-2-1-6">
    
    <label class="md-nav__link" for="nav-2-1-6">
      Conta Digital
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Conta Digital" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-6">
        <span class="md-nav__icon md-icon"></span>
        Conta Digital
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../conta-digital/empresas/" class="md-nav__link">
      Empresas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../conta-digital/contas/" class="md-nav__link">
      Contas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../conta-digital/ted/" class="md-nav__link">
      TEDs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../conta-digital/cartoes/" class="md-nav__link">
      Cartões
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../conta-digital/p2p/" class="md-nav__link">
      P2P
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-7" type="checkbox" id="nav-2-1-7">
    
    <label class="md-nav__link" for="nav-2-1-7">
      Máquina de Cartão
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Máquina de Cartão" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-7">
        <span class="md-nav__icon md-icon"></span>
        Máquina de Cartão
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../maquina-cartao/listagem/" class="md-nav__link">
      Listagem
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-8" type="checkbox" id="nav-2-1-8">
    
    <label class="md-nav__link" for="nav-2-1-8">
      PDV
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="PDV" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-8">
        <span class="md-nav__icon md-icon"></span>
        PDV
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pdv/listagem/" class="md-nav__link">
      Listagem
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-9" type="checkbox" id="nav-2-1-9" checked>
    
    <label class="md-nav__link" for="nav-2-1-9">
      Análises
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Análises" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-9">
        <span class="md-nav__icon md-icon"></span>
        Análises
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../plano-contas/" class="md-nav__link">
      Plano de Contas
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Lançamentos (Faturamentos)
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Lançamentos (Faturamentos)
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visualizando-faturamentos-de-uma-empresa" class="md-nav__link">
    Visualizando faturamentos de uma empresa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realizando-lancamento-de-faturamento" class="md-nav__link">
    Realizando lançamento de faturamento
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../orcamentos/" class="md-nav__link">
      Lançamentos (Orçamentos)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../financeiros/" class="md-nav__link">
      Lançamentos (Financeiros)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentos/" class="md-nav__link">
      Documentos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extratos/" class="md-nav__link">
      Extratos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1-10" type="checkbox" id="nav-2-1-10">
    
    <label class="md-nav__link" for="nav-2-1-10">
      Relatórios
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Relatórios" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-10">
        <span class="md-nav__icon md-icon"></span>
        Relatórios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../relatorios/fluxo-caixa-mensal/" class="md-nav__link">
      Fluxo de Caixa Mensal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../relatorios/lancamentos-detalhados/" class="md-nav__link">
      Lançamentos Detalhados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../relatorios/extrato-bancario/" class="md-nav__link">
      Extrato Bancário
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../relatorios/extrato-tesouraria/" class="md-nav__link">
      Extrato Tesouraria
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Aplicações Mobile
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Aplicações Mobile" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Aplicações Mobile
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Astecas - Digital
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Astecas - Digital" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Astecas - Digital
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aplicacoes-mobile/astecas-empresas/login/" class="md-nav__link">
      Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aplicacoes-mobile/astecas-empresas/alterar-empresa/" class="md-nav__link">
      Alterar Empresa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aplicacoes-mobile/astecas-empresas/conta-digital/" class="md-nav__link">
      Conta Digital
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aplicacoes-mobile/astecas-empresas/autenticador/" class="md-nav__link">
      Autenticador
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Astecas - Envio
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Astecas - Envio" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        Astecas - Envio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aplicacoes-mobile/astecas-envio/login/" class="md-nav__link">
      Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aplicacoes-mobile/astecas-envio/alterar-empresa/" class="md-nav__link">
      Alterar Empresa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aplicacoes-mobile/astecas-envio/documentos/" class="md-nav__link">
      Documentos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aplicacoes-mobile/astecas-envio/novo/" class="md-nav__link">
      Novo (documento)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aplicacoes-mobile/astecas-envio/conta/" class="md-nav__link">
      Conta
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Astecas - Operacional
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Astecas - Operacional" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        Astecas - Operacional
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aplicacoes-mobile/astecas-operacional/login/" class="md-nav__link">
      Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aplicacoes-mobile/astecas-operacional/informacoes/" class="md-nav__link">
      Informações do usuário
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../aplicacoes-mobile/astecas-operacional/qr-code/" class="md-nav__link">
      Autenticação via QRCode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Esquemas de dados
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Esquemas de dados" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Esquemas de dados
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../databases/db-astecas/" class="md-nav__link">
      Esquema Astecas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../databases/db-admin/" class="md-nav__link">
      Esquema Admin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../databases/db-baas/" class="md-nav__link">
      Esquema BAAS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../databases/db-tecnospeed/" class="md-nav__link">
      Esquema TecnoSpeed
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Processos
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Processos" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Processos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../processos/login/" class="md-nav__link">
      Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../processos/nova-conta-pessoa-juridica/" class="md-nav__link">
      Nova Conta Astecas - PJ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../processos/envio-documentos-socio/" class="md-nav__link">
      Envio de Documentos do Sócio
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Changelog
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Changelog" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Changelog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../changelog/" class="md-nav__link">
      Releases
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visualizando-faturamentos-de-uma-empresa" class="md-nav__link">
    Visualizando faturamentos de uma empresa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realizando-lancamento-de-faturamento" class="md-nav__link">
    Realizando lançamento de faturamento
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="lancamentos-faturamentos">Lançamentos (Faturamentos)<a class="headerlink" href="#lancamentos-faturamentos" title="Permanent link">&para;</a></h1>
<p>Essa área possibilita a visualização dos extratos relacionados aos faturamentos de uma empresa. Ao entrar, uma tela similar a essa é exibida:</p>
<figure class="images">
    <img src="../../../../assets/prints-operacional/lancamentos/faturamentos/painel.jpg" />
</figure>

<h2 id="visualizando-faturamentos-de-uma-empresa">Visualizando faturamentos de uma empresa<a class="headerlink" href="#visualizando-faturamentos-de-uma-empresa" title="Permanent link">&para;</a></h2>
<p>Para ter acesso aos faturamentos de uma empresa, é necessário, primeiramente, realizar a filtragem dos dados a serem exibidos.</p>
<figure class="images">
    <img src="../../../../assets/prints-operacional/lancamentos/faturamentos/filtro.jpg" />
</figure>

<p>No exemplo a seguir, a filtragem realizada considera trazer os dados da empresa exemplo, durante o mês de Abril com status "analisados".</p>
<figure class="images">
    <img src="../../../../assets/prints-operacional/lancamentos/faturamentos/gerado.jpg" />
</figure>

<p>A tabela de dados exibe as seguintes informações:</p>
<dl>
<dt><code class="highlight"><span class="err">Código</span></code></dt>
<dd>Número que identifica o lançamento no sistema.</dd>
<dt><code class="highlight"><span class="err">Empresa</span></code></dt>
<dd>Empresa a qual o lançamento está ligado.</dd>
<dt><code class="highlight"><span class="err">Unidade</span></code></dt>
<dd>Unidade a qual o lançamento está ligado.</dd>
<dt><code class="highlight"><span class="err">Centro de Custo</span></code></dt>
<dd>Centro de custo a qual o lançamento está ligado.</dd>
<dt><code class="highlight"><span class="err">Departamento</span></code></dt>
<dd>Departamento a qual o lançamento está ligado.</dd>
<dt><code class="highlight"><span class="err">Cliente</span></code></dt>
<dd>Cliente a qual o lançamento está ligado.</dd>
<dt><code class="highlight"><span class="err">Meio Faturamento</span></code></dt>
<dd>Meio pelo qual o faturamento foi realizado.</dd>
<dt><code class="highlight"><span class="err">Valor</span></code></dt>
<dd>Valor recebido.</dd>
<dt><code class="highlight"><span class="err">Data</span></code></dt>
<dd>Data do recebimento do valor.</dd>
<dt><code class="highlight"><span class="err">Situação</span></code></dt>
<dd>
<p>Situação atual do lançamento, podendo ser:</p>
<ul>
<li>Analisado</li>
<li>Pendente</li>
</ul>
</dd>
<dt><code class="highlight"><span class="err">Visualizar</span></code></dt>
<dd>Permite a visualização e alteração dos dados do lançamento. Caso alguma alteração seja feita, é necessário clicar em <strong>alterar lançamento</strong> para salvar.</dd>
</dl>
<figure class="images">
    <img src="../../../../assets/prints-operacional/lancamentos/faturamentos/visualizar.jpg" />
</figure>

<h2 id="realizando-lancamento-de-faturamento">Realizando lançamento de faturamento<a class="headerlink" href="#realizando-lancamento-de-faturamento" title="Permanent link">&para;</a></h2>
<p>Para realizar o lançamento de um faturamento, é necessária a realização dos seguintes passos:</p>
<ol>
<li>Acessar a tela de novo lançamento, clicando no seguinte botão:</li>
</ol>
<figure class="images">
    <img src="../../../../assets/prints-operacional/lancamentos/faturamentos/botao-novo.jpg" />
</figure>

<ol start="2">
  <li>Após a tela ter sido exibida, basta preencher os dados e clicar em <strong>salvar</strong>.</li>
</ol>

<figure class="images">
    <img src="../../../../assets/prints-operacional/lancamentos/faturamentos/novo.jpg" />
</figure>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Última atualização: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">3 de novembro de 2020</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../plano-contas/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Plano de Contas
              </div>
            </div>
          </a>
        
        
          <a href="../orcamentos/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Lançamentos (Orçamentos)
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2019 - 2020 Astecas
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
        <script src="../../../../javascripts/version-select.js"></script>
      
    
  </body>
</html>