
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Astecas">
      
      <link rel="shortcut icon" href="../../assets/logo/logo-color.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Extratos Tesourarias - Astecas - Cliente | Documentação</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="astecas" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lancamentos-detalhados" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Astecas - Cliente | Documentação" class="md-header-nav__button md-logo" aria-label="Astecas - Cliente | Documentação">
      
  <img src="../../assets/logo/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Astecas - Cliente | Documentação
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Extratos Tesourarias
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Primeiros Passos
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../vendas/minhas-maquinas/" class="md-tabs__link">
          Vendas
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../gestao-financeira/enviar-extratos/" class="md-tabs__link">
          Gestão Financeira
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../extratos-bancarios/" class="md-tabs__link md-tabs__link--active">
          Relatórios
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Astecas - Cliente | Documentação" class="md-nav__button md-logo" aria-label="Astecas - Cliente | Documentação">
      
  <img src="../../assets/logo/logo.png" alt="logo">

    </a>
    Astecas - Cliente | Documentação
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Primeiros Passos
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Primeiros Passos" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Primeiros Passos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Login e Seleção de Empresa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../menu-cliente/" class="md-nav__link">
      Menu do Cliente
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../painel/" class="md-nav__link">
      Painel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../conta-digital/" class="md-nav__link">
      Conta Digital
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Vendas
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Vendas" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Vendas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../vendas/minhas-maquinas/" class="md-nav__link">
      Minhas Máquinas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vendas/pdv/" class="md-nav__link">
      PDV
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Gestão Financeira
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Gestão Financeira" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Gestão Financeira
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gestao-financeira/enviar-extratos/" class="md-nav__link">
      Enviar Extratos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gestao-financeira/enviar-documentos/" class="md-nav__link">
      Enviar Documentos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gestao-financeira/contas-pagar/" class="md-nav__link">
      Contas a Pagar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gestao-financeira/contas-receber/" class="md-nav__link">
      Contas a Receber
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Relatórios
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Relatórios" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Relatórios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../extratos-bancarios/" class="md-nav__link">
      Fluxo de Caixa Mensal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extratos-tesourarias/" class="md-nav__link">
      Lançamentos Detalhados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fluxo-caixa-mensal/" class="md-nav__link">
      Extratos Bancários
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Extratos Tesourarias
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Extratos Tesourarias
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    Visão Geral
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtro" class="md-nav__link">
    Filtro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabela-de-dados" class="md-nav__link">
    Tabela de dados
  </a>
  
    <nav class="md-nav" aria-label="Tabela de dados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opcoes-de-exibicao" class="md-nav__link">
    Opções de exibição
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    Visão Geral
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtro" class="md-nav__link">
    Filtro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabela-de-dados" class="md-nav__link">
    Tabela de dados
  </a>
  
    <nav class="md-nav" aria-label="Tabela de dados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opcoes-de-exibicao" class="md-nav__link">
    Opções de exibição
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="lancamentos-detalhados">Lançamentos Detalhados<a class="headerlink" href="#lancamentos-detalhados" title="Permanent link">&para;</a></h1>
<h2 id="visao-geral">Visão Geral<a class="headerlink" href="#visao-geral" title="Permanent link">&para;</a></h2>
<p>Ao entrar na opção de contas a pagar a <strong>visão geral</strong> é similar a da imagem abaixo.</p>
<figure class="images">
    <img src="../../assets/images/lancamentos-detalhados-painel.jpg" />
</figure>

<p>Nos próximos tópicos, serão descrevidas as opções possíveis nessa área do sistema.</p>
<h2 id="filtro">Filtro<a class="headerlink" href="#filtro" title="Permanent link">&para;</a></h2>
<figure class="images">
    <img src="../../assets/images/lancamentos-detalhados-filtro.jpg" />
</figure>

<p>Nesta opção, é possível <strong>filtrar os dados</strong> que serão exibidos na tabela atavés das seguintes opções:</p>
<dl>
<dt><code class="highlight"><span class="err">Unidade/Filial</span></code></dt>
<dd>Filtra por diferentes unidades/filiais de uma empresa.</dd>
<dt><code class="highlight"><span class="err">Centro de Custo</span></code></dt>
<dd>Filtra pelos diferentes centros de custos de uma determinada empresa.</dd>
<dt><code class="highlight"><span class="err">Departamento</span></code></dt>
<dd>Exibe as contas a pagar de acordo com o departamento da empresa.</dd>
<dt><code class="highlight"><span class="err">Ano</span></code></dt>
<dd>Filtra por um ano específico.</dd>
<dt><code class="highlight"><span class="err">Mês Início</span></code></dt>
<dd>Seleciona um mês de início para a filtragem.</dd>
<dt><code class="highlight"><span class="err">Mês Fim</span></code></dt>
<dd>Seleciona um mês de fim para a filtragem.</dd>
</dl>
<h2 id="tabela-de-dados">Tabela de dados<a class="headerlink" href="#tabela-de-dados" title="Permanent link">&para;</a></h2>
<p>Na tabela são exibidos os <strong>dados referentes ao fluxo de caixa mensal</strong>.</p>
<figure class="images">
    <img src="../../assets/images/fluxo-caixa-tabela.jpg" />
</figure>

<p>Os dados exibidos são:</p>
<dl>
<dt><code class="highlight"><span class="err">Categoria</span></code></dt>
<dd>Referente categoria do dado exibido.</dd>
<dt><code class="highlight"><span class="err">Meses</span></code></dt>
<dd>Os meses do ano cujo cada dado pertence.</dd>
<dt><code class="highlight"><span class="err">Total</span></code></dt>
<dd>Somatório dos meses do ano.</dd>
<dt><code class="highlight"><span class="err">AV</span></code></dt>
<dd>Corresponde ao <abbr title="Análise Vertical">AV</abbr> dos dados.</dd>
</dl>
<h3 id="opcoes-de-exibicao">Opções de exibição<a class="headerlink" href="#opcoes-de-exibicao" title="Permanent link">&para;</a></h3>
<p>A <strong>tabela de exibição dos dados</strong> referentes ao fluxo de caixa mensal possui duas opções:</p>
<figure class="images">
    <img src="../../assets/images/fluxo-caixa-sintetico-analitico.jpg" />
</figure>

<ol>
<li>
<p><strong>Exibição Sintética</strong>: Exibe os dados de forma sintética (resumida).</p>
</li>
<li>
<p><strong>Exibição Analítica</strong>: Exibe os dados de forma analítica (extendido).</p>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../fluxo-caixa-mensal/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Extratos Bancários
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2019 - 2020 Astecas
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://google.com" target="_blank" rel="noopener" title="google.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.97 2.59a1.5 1.5 0 00-1.94 0l-7.5 6.363A1.5 1.5 0 003 10.097V19.5A1.5 1.5 0 004.5 21h4.75a.75.75 0 00.75-.75V14h4v6.25c0 .414.336.75.75.75h4.75a1.5 1.5 0 001.5-1.5v-9.403a1.5 1.5 0 00-.53-1.144l-7.5-6.363z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>